# nginx配置文件。
upstream django {
    ip_hash;
    server web:8000; # Django+uwsgi容器所在IP地址及开放端口，非宿主机外网IP
}

server {
    listen 8080; # 监听8080端口
    server_name localhost; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址

    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件大小

    location /static {
        alias /usr/share/nginx/html/static; # 静态资源路径
    }

    location /media {
        alias /usr/share/nginx/html/media; # 媒体资源，用户上传文件路径
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log warn;

server_tokens off;